;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000f0f0f

bg = #8fa1b3
fg = #2b303b
active = #ebcb8b
inactive = #c0c5ce
text = #a3be8c

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

bottom = true

background = ${colors.background}
foreground = ${colors.fg}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 0

separator = |
separator-foreground = ${colors.fg}

font-0 = "JetBrains Mono Bold Nerd Font Complete:size=16:style=Bold;2"
;font-0 = "scientifica:style=Medium:size=16;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.fg}
label-active-background = ${colors.active}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.fg}
label-occupied-foreground = ${colors.bg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.fg}
label-urgent-foreground = ${colors.bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.fg}
label-background = ${colors.text}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = ${colors.bg}
label-foreground = ${colors.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
